###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=99
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://avnadmin:AVNS_w_g7OW6gGBPcX970M6m@mysql-1d007cfa-anyaf-279d.j.aivencloud.com:21138/defaultdb?ssl-mode=REQUIRED"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://abdellahsalmam6@gmail.com:sibrjfgcbmgizvdj@smtp.gmail.com:587
###< symfony/mailer ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8000
###< symfony/routing ###
